server {
  listen 80;

  location /api/ {
    proxy_set_header Host $host;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $host;
    proxy_pass http://backend:8000/admin/;
  }

  location /static/ {
    alias /static/;
  }

  location /media/ {
    alias /media/;
  }

  location / {
    try_files $uri /index.html;
    root /static/;
  }
}
