server {
    listen 80;

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /static/;
        access_log off;
    }

    location /media/ {
        alias /media/;
        access_log off;
    }

    location / {
        root /static/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
