server {
  listen 80;

  location /api/ {
    proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
    proxy_pass http://backend:8000/admin/;
  }

  location /static/ {
    alias /static/;
    index index.html;
  }

  location /media/ {
    alias /media/;
  }
}
